# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Game
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mariocj/CLionProjects/Cpp11Game/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Game


#############################################
# Order-only phony target for Game

build cmake_object_order_depends_target_Game: phony || CMakeFiles/Game.dir

build CMakeFiles/Game.dir/src/Animation.cpp.o: CXX_COMPILER__Game_Debug /home/mariocj/CLionProjects/Cpp11Game/src/Animation.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles/Game.dir/src/Animation.cpp.o.d
  FLAGS = -std=c++14 -g
  OBJECT_DIR = CMakeFiles/Game.dir
  OBJECT_FILE_DIR = CMakeFiles/Game.dir/src

build CMakeFiles/Game.dir/src/Bitmask.cpp.o: CXX_COMPILER__Game_Debug /home/mariocj/CLionProjects/Cpp11Game/src/Bitmask.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles/Game.dir/src/Bitmask.cpp.o.d
  FLAGS = -std=c++14 -g
  OBJECT_DIR = CMakeFiles/Game.dir
  OBJECT_FILE_DIR = CMakeFiles/Game.dir/src

build CMakeFiles/Game.dir/src/C_Animation.cpp.o: CXX_COMPILER__Game_Debug /home/mariocj/CLionProjects/Cpp11Game/src/C_Animation.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles/Game.dir/src/C_Animation.cpp.o.d
  FLAGS = -std=c++14 -g
  OBJECT_DIR = CMakeFiles/Game.dir
  OBJECT_FILE_DIR = CMakeFiles/Game.dir/src

build CMakeFiles/Game.dir/src/C_KeyboardMovement.cpp.o: CXX_COMPILER__Game_Debug /home/mariocj/CLionProjects/Cpp11Game/src/C_KeyboardMovement.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles/Game.dir/src/C_KeyboardMovement.cpp.o.d
  FLAGS = -std=c++14 -g
  OBJECT_DIR = CMakeFiles/Game.dir
  OBJECT_FILE_DIR = CMakeFiles/Game.dir/src

build CMakeFiles/Game.dir/src/C_Sprite.cpp.o: CXX_COMPILER__Game_Debug /home/mariocj/CLionProjects/Cpp11Game/src/C_Sprite.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles/Game.dir/src/C_Sprite.cpp.o.d
  FLAGS = -std=c++14 -g
  OBJECT_DIR = CMakeFiles/Game.dir
  OBJECT_FILE_DIR = CMakeFiles/Game.dir/src

build CMakeFiles/Game.dir/src/C_Transform.cpp.o: CXX_COMPILER__Game_Debug /home/mariocj/CLionProjects/Cpp11Game/src/C_Transform.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles/Game.dir/src/C_Transform.cpp.o.d
  FLAGS = -std=c++14 -g
  OBJECT_DIR = CMakeFiles/Game.dir
  OBJECT_FILE_DIR = CMakeFiles/Game.dir/src

build CMakeFiles/Game.dir/src/Game.cpp.o: CXX_COMPILER__Game_Debug /home/mariocj/CLionProjects/Cpp11Game/src/Game.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles/Game.dir/src/Game.cpp.o.d
  FLAGS = -std=c++14 -g
  OBJECT_DIR = CMakeFiles/Game.dir
  OBJECT_FILE_DIR = CMakeFiles/Game.dir/src

build CMakeFiles/Game.dir/src/Input.cpp.o: CXX_COMPILER__Game_Debug /home/mariocj/CLionProjects/Cpp11Game/src/Input.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles/Game.dir/src/Input.cpp.o.d
  FLAGS = -std=c++14 -g
  OBJECT_DIR = CMakeFiles/Game.dir
  OBJECT_FILE_DIR = CMakeFiles/Game.dir/src

build CMakeFiles/Game.dir/src/Main.cpp.o: CXX_COMPILER__Game_Debug /home/mariocj/CLionProjects/Cpp11Game/src/Main.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles/Game.dir/src/Main.cpp.o.d
  FLAGS = -std=c++14 -g
  OBJECT_DIR = CMakeFiles/Game.dir
  OBJECT_FILE_DIR = CMakeFiles/Game.dir/src

build CMakeFiles/Game.dir/src/Object.cpp.o: CXX_COMPILER__Game_Debug /home/mariocj/CLionProjects/Cpp11Game/src/Object.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles/Game.dir/src/Object.cpp.o.d
  FLAGS = -std=c++14 -g
  OBJECT_DIR = CMakeFiles/Game.dir
  OBJECT_FILE_DIR = CMakeFiles/Game.dir/src

build CMakeFiles/Game.dir/src/ObjectCollection.cpp.o: CXX_COMPILER__Game_Debug /home/mariocj/CLionProjects/Cpp11Game/src/ObjectCollection.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles/Game.dir/src/ObjectCollection.cpp.o.d
  FLAGS = -std=c++14 -g
  OBJECT_DIR = CMakeFiles/Game.dir
  OBJECT_FILE_DIR = CMakeFiles/Game.dir/src

build CMakeFiles/Game.dir/src/SceneGame.cpp.o: CXX_COMPILER__Game_Debug /home/mariocj/CLionProjects/Cpp11Game/src/SceneGame.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles/Game.dir/src/SceneGame.cpp.o.d
  FLAGS = -std=c++14 -g
  OBJECT_DIR = CMakeFiles/Game.dir
  OBJECT_FILE_DIR = CMakeFiles/Game.dir/src

build CMakeFiles/Game.dir/src/SceneSplashScreen.cpp.o: CXX_COMPILER__Game_Debug /home/mariocj/CLionProjects/Cpp11Game/src/SceneSplashScreen.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles/Game.dir/src/SceneSplashScreen.cpp.o.d
  FLAGS = -std=c++14 -g
  OBJECT_DIR = CMakeFiles/Game.dir
  OBJECT_FILE_DIR = CMakeFiles/Game.dir/src

build CMakeFiles/Game.dir/src/SceneStateMachine.cpp.o: CXX_COMPILER__Game_Debug /home/mariocj/CLionProjects/Cpp11Game/src/SceneStateMachine.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles/Game.dir/src/SceneStateMachine.cpp.o.d
  FLAGS = -std=c++14 -g
  OBJECT_DIR = CMakeFiles/Game.dir
  OBJECT_FILE_DIR = CMakeFiles/Game.dir/src

build CMakeFiles/Game.dir/src/TileMapParser.cpp.o: CXX_COMPILER__Game_Debug /home/mariocj/CLionProjects/Cpp11Game/src/TileMapParser.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles/Game.dir/src/TileMapParser.cpp.o.d
  FLAGS = -std=c++14 -g
  OBJECT_DIR = CMakeFiles/Game.dir
  OBJECT_FILE_DIR = CMakeFiles/Game.dir/src

build CMakeFiles/Game.dir/src/Window.cpp.o: CXX_COMPILER__Game_Debug /home/mariocj/CLionProjects/Cpp11Game/src/Window.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles/Game.dir/src/Window.cpp.o.d
  FLAGS = -std=c++14 -g
  OBJECT_DIR = CMakeFiles/Game.dir
  OBJECT_FILE_DIR = CMakeFiles/Game.dir/src

build CMakeFiles/Game.dir/src/WorkingDirectory.cpp.o: CXX_COMPILER__Game_Debug /home/mariocj/CLionProjects/Cpp11Game/src/WorkingDirectory.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles/Game.dir/src/WorkingDirectory.cpp.o.d
  FLAGS = -std=c++14 -g
  OBJECT_DIR = CMakeFiles/Game.dir
  OBJECT_FILE_DIR = CMakeFiles/Game.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Game


#############################################
# Link the executable Game

build Game: CXX_EXECUTABLE_LINKER__Game_Debug CMakeFiles/Game.dir/src/Animation.cpp.o CMakeFiles/Game.dir/src/Bitmask.cpp.o CMakeFiles/Game.dir/src/C_Animation.cpp.o CMakeFiles/Game.dir/src/C_KeyboardMovement.cpp.o CMakeFiles/Game.dir/src/C_Sprite.cpp.o CMakeFiles/Game.dir/src/C_Transform.cpp.o CMakeFiles/Game.dir/src/Game.cpp.o CMakeFiles/Game.dir/src/Input.cpp.o CMakeFiles/Game.dir/src/Main.cpp.o CMakeFiles/Game.dir/src/Object.cpp.o CMakeFiles/Game.dir/src/ObjectCollection.cpp.o CMakeFiles/Game.dir/src/SceneGame.cpp.o CMakeFiles/Game.dir/src/SceneSplashScreen.cpp.o CMakeFiles/Game.dir/src/SceneStateMachine.cpp.o CMakeFiles/Game.dir/src/TileMapParser.cpp.o CMakeFiles/Game.dir/src/Window.cpp.o CMakeFiles/Game.dir/src/WorkingDirectory.cpp.o | /usr/lib/x86_64-linux-gnu/libsfml-system.so /usr/lib/x86_64-linux-gnu/libsfml-graphics.so /usr/lib/x86_64-linux-gnu/libsfml-window.so /usr/lib/x86_64-linux-gnu/libsfml-network.so /usr/lib/x86_64-linux-gnu/libsfml-audio.so
  FLAGS = -std=c++14 -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libsfml-system.so  /usr/lib/x86_64-linux-gnu/libsfml-graphics.so  /usr/lib/x86_64-linux-gnu/libsfml-window.so  /usr/lib/x86_64-linux-gnu/libsfml-network.so  /usr/lib/x86_64-linux-gnu/libsfml-audio.so
  OBJECT_DIR = CMakeFiles/Game.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Game
  TARGET_PDB = Game.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mariocj/CLionProjects/Cpp11Game/cmake-build-debug && /home/mariocj/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2964.48/bin/cmake/linux/bin/ccmake -S/home/mariocj/CLionProjects/Cpp11Game -B/home/mariocj/CLionProjects/Cpp11Game/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mariocj/CLionProjects/Cpp11Game/cmake-build-debug && /home/mariocj/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2964.48/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/mariocj/CLionProjects/Cpp11Game -B/home/mariocj/CLionProjects/Cpp11Game/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mariocj/CLionProjects/Cpp11Game/cmake-build-debug

build all: phony Game

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/mariocj/CLionProjects/Cpp11Game/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/mariocj/CLionProjects/Cpp11Game/cmake-build-debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/mariocj/CLionProjects/Cpp11Game/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /home/mariocj/CLionProjects/Cpp11Game/cmake-build-debug/CMakeFiles/cmake.verify_globs | ../CMakeLists.txt ../cmake_modules/FindSFML.cmake /home/mariocj/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2964.48/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/mariocj/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2964.48/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/mariocj/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2964.48/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/mariocj/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2964.48/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/mariocj/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2964.48/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/mariocj/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2964.48/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/mariocj/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2964.48/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/mariocj/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2964.48/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/mariocj/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2964.48/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mariocj/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2964.48/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/mariocj/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2964.48/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/mariocj/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2964.48/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/mariocj/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2964.48/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/mariocj/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2964.48/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/mariocj/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2964.48/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/mariocj/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2964.48/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/mariocj/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2964.48/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /home/mariocj/CLionProjects/Cpp11Game/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake_modules/FindSFML.cmake /home/mariocj/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2964.48/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/mariocj/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2964.48/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/mariocj/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2964.48/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/mariocj/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2964.48/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/mariocj/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2964.48/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/mariocj/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2964.48/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/mariocj/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2964.48/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/mariocj/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2964.48/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/mariocj/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2964.48/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mariocj/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2964.48/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/mariocj/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2964.48/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/mariocj/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2964.48/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/mariocj/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2964.48/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/mariocj/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2964.48/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/mariocj/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2964.48/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/mariocj/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2964.48/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/mariocj/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.2964.48/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /home/mariocj/CLionProjects/Cpp11Game/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
